# TwitterDrift

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yachint/twitterdrift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yachint/twitterdrift/data/: DriftDatabase.kt
app/src/main/java/com/yachint/twitterdrift/data/common/: DatabaseListener.kt  LocationListener.kt  RepositoryListener.kt
app/src/main/java/com/yachint/twitterdrift/data/dao/: TrendsDao.kt
app/src/main/java/com/yachint/twitterdrift/data/model/: BaseModel.kt
app/src/main/java/com/yachint/twitterdrift/data/model/trends/: Trend.kt  (+1 more)
app/src/main/java/com/yachint/twitterdrift/data/repository/: TrendsRepository.kt  TweetsRepository.kt
app/src/main/java/com/yachint/twitterdrift/data/retrofit/: RetrofitClient.kt  TwitterApi.kt  TwitterApiService.kt
app/src/main/java/com/yachint/twitterdrift/data/sharedprefs/: SharedPrefKeys.kt
app/src/main/java/com/yachint/twitterdrift/data/websocket/: DriftSocketAdapter.kt  DriftSocketListener.kt
app/src/main/java/com/yachint/twitterdrift/service/: NavigationService.kt
app/src/main/java/com/yachint/twitterdrift/ui/activity/: MainActivity.kt  SelectThemeActivity.kt
app/src/main/java/com/yachint/twitterdrift/ui/adapter/: TrendAdapter.kt
app/src/main/java/com/yachint/twitterdrift/ui/dialog/: CustomDialog.kt
app/src/main/java/com/yachint/twitterdrift/ui/fragment/: StatsFragment.kt  TrendsFragment.kt
app/src/main/java/com/yachint/twitterdrift/ui/injector/: LocationHelperComponent.kt  VFMTrendsComponent.kt  VMFTweetsComponent.kt  WebSocketComponent.kt
app/src/main/java/com/yachint/twitterdrift/ui/modules/: LocationHelperModule.kt  VMFTrendsModule.kt  VMFTweetsModule.kt  WebSocketModule.kt
app/src/main/java/com/yachint/twitterdrift/ui/viewholder/: TrendViewHolder.kt
app/src/main/java/com/yachint/twitterdrift/ui/viewmodel/: DriftSocketViewModel.kt  TrendsViewModel.kt  TweetsViewModel.kt
app/src/main/java/com/yachint/twitterdrift/ui/viewmodelfactory/: SocketViewModelFactory.kt  TrendsViewModelFactory.kt  TweetsViewModelFactory.kt
app/src/main/java/com/yachint/twitterdrift/utils/: LocationHelper.kt  NumberFormatter.kt  PagerMotionHelper.kt  TrendStateMaintainer.kt
app/src/main/res/drawable/: dark_bg.xml  gradient_shape.xml  ic_baseline_error.xml  ic_baseline_pie_filled.xml  ic_chart.xml  ic_chart_filled.xml  ic_check.xml  ic_diamond_stone.xml  ic_dot.xml  ic_double_down.xml  ic_error.xml  ic_fire.xml  ic_like.xml  ic_location.xml  ic_outline_check.xml  ic_outline_info.xml  ic_outline_pie_chart.xml  ic_previous.xml  ic_refresh.xml  ic_retweet.xml  ic_settings.xml  ic_share_outline.xml  ic_trending.xml  ic_verified.xml  splash_screen_dark.xml  stats_selector.xml  theme_card_border.xml  trend_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_select_theme.xml  custom_dialog_loading.xml  fragment_global_trends.xml  fragment_regional_trends.xml  fragment_stats.xml  fragment_trends.xml  material_you_dialog_double.xml  material_you_dialog_single.xml  single_option_dialog.xml  top_trending_tweet_layout.xml  trends_feed_item_layout.xml  trends_feed_modern_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_trends_xml_expanded_toolbar_content_scene.xml
app/src/test/java/com/yachint/twitterdrift/: ExampleUnitTest.kt
(+15 files in other folders)
