<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackground">

        <FrameLayout
            app:layout_constraintTop_toTopOf="@id/bottom_nav"
            android:id="@+id/fragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:backgroundTint="?attr/primaryBackground"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="?attr/primaryText"
            app:itemTextColor="?attr/primaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
